<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk to an Advisor SSR Site</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style type="text/css">
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: 0;
            font-family: Lato, sans-serif;
        }

        #multistep-form form {
            -webkit-animation: fadein 1s;
            -moz-animation: fadein 1s;
            -ms-animation: fadein 1s;
            -o-animation: fadein 1s;
            animation: fadein 1s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media (min-width: 500px) {
            .svg-icon {
                font-size: 13px;
            }
        }

        .svg-icon {
            user-select: none;
            width: 1em;
            height: 1em;
            display: inline-block;
            fill: currentcolor;
            flex-shrink: 0;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            font-size: 12px;
            color: rgb(0, 0, 0);
            margin-right: 0.3rem;
            position: relative;
            top: 2px;
        }

        .ssr-form-container {
            width: 100%;
            padding: 20px 35px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #progress-bar-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .progress-bar-filled.bar-color-primary {
            background-color: rgb(57, 218, 150);
        }

        .progress-bar-filled {
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: 0px;
            top: 0px;
            transition: transform 0.4s linear 0s;
            transform-origin: left center;
            background-color: rgb(94, 194, 230);
        }

        .progress-bar.color-primary {
            background-color: rgb(247, 247, 247);
        }

        .progress-bar-root {
            height: 25px;
            display: grid;
            width: 100%;
        }

        .progress-bar {
            overflow: hidden;
            display: block;
            z-index: 0;
            background-color: rgb(193, 231, 245);
            height: 100%;
            position: relative;
            grid-row-start: 1;
            grid-column-start: 1;
        }

        #progress-text {
            margin: 0px;
            font-family: "Public Sans", sans-serif;
            font-weight: 400;
            grid-row-start: 1;
            grid-column-start: 1;
            position: relative;
            width: inherit;
            z-index: 1;
            line-height: 25px;
            font-size: 11px;
            text-shadow: rgb(255, 255, 255) 1px 1px 4px;
            color: rgb(0, 0, 0);
            text-align: center;
            transition: color 0.5s ease 0s, textShadow 0.5s ease 0s;
        }

        #timer-container {
            display: flex;
            justify-content: center;
            height: 100%;
        }

        #timer-text {
            margin: 0px;
            font-family: "Public Sans", sans-serif;
            font-weight: 400;
            line-height: 1.5;
            font-size: 12px;
            color: rgb(0, 0, 0);
        }
        
        .text-header {
            font-size: 100%;
            margin-top: -15px;
            vertical-align: baseline;
        }

        .header-title {
            text-align: center;
            visibility: visible;
            color: #000000;
        }

        #loading-container {
            text-align: center;
        }

        .loader {
            overflow: hidden;
            transition: height 500ms ease 0s;
            min-width: 300px;
            border-radius: inherit;
            border-style: none;
            height: 300px;
            max-width: 710px 
        }

        .loading-text {
            margin: 0px 0px 25px 0px;
            font-family: Lato, sans-serif;
            font-size: 1.3rem;
            line-height: 1.5;
            color: rgb(0, 0, 0);
            font-weight: 700;
            text-align: center;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>

<body>
    <div class="ssr-form-container">
        <div class="text-header">
            <h2 class="header-title">
                <span>Book a Free Consult with an HR Software Expert - Limited Spots Remaining.</span>
            </h2>
        </div>
        <div id="progress-bar-container">
            <div class="progress-bar-root">
                <p id="progress-text">Progress: 0%</p>
                <span id="progress-bar" class="color-primary progress-bar" aria-valuenow="0" aria-valuemin="0"
                    aria-valuemax="100">
                    <span id="progress-bar-filled" class="bar-color-primary progress-bar-filled"
                        style="transform: translateX(-100%);"></span>
                </span>
            </div>
        </div>
        <div id="multistep-form"></div>
        <div id="loading-container" style="display: none;">
            <iframe class="loader" src="https://lottie.host/embed/fa227226-0e57-4675-93a1-c84bd08bd327/vaCcpWJtKB.json"></iframe>
            <p class="loading-text">Hold on - we're finding suppliers that best match your needs!</p>
        </div>
        <div id="hubspotCalender" style="display: none;">
            <p style="text-align: center;">Thank you! Our Software Advisor will reach out to you shortly. You can also book a 1:1 meeting with our Software Advisor:</p>            </p>
            <div class="meetings-iframe-container" data-src="https://meetings.hubspot.com/zach-mason/zach-advisor-calls?embed=true"></div>
        </div>
        <div id="timer-container">
            <p id="timer-text">
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                        d="M176 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h16V98.4C92.3 113.8 16 200 16 304c0 114.9 93.1 208 208 208s208-93.1 208-208c0-41.8-12.3-80.7-33.5-113.2l24.1-24.1c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L355.7 143c-28.1-23-62.2-38.8-99.7-44.6V64h16c17.7 0 32-14.3 32-32s-14.3-32-32-32H224 176zm72 192V320c0 13.3-10.7 24-24 24s-24-10.7-24-24V192c0-13.3 10.7-24 24-24s24 10.7 24 24z">
                    </path>
                </svg>
                <strong id="timer-text-replaced">60</strong> seconds left...
            </p>
        </div>
    </div>

    <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/v2.js"></script>
    <script src="https://selectingsoftware.github.io/ssr-form/ssr-form-script.js"></script>
    <script type="text/javascript" src="https://static.hsappstatic.net/MeetingsEmbed/ex/MeetingsEmbedCode.js"></script>
</body>

</html>