<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk to an Advisor SSR Site</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: 0;
            font-family: Lato, sans-serif;
        }

        #multistep-form form {
            -webkit-animation: fadein 1s;
            -moz-animation: fadein 1s;
            -ms-animation: fadein 1s;
            -o-animation: fadein 1s;
            animation: fadein 1s;
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Firefox < 16 */
        @-moz-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Safari, Chrome and Opera > 12.1 */
        @-webkit-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Internet Explorer */
        @-ms-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Opera < 12.1 */
        @-o-keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media (min-width: 500px) {
            .svg-icon {
                font-size: 13px;
            }
        }

        /* Adicione as media queries conforme necessário */
        @media (max-width: 768px) {
            .svg-icon {
                /* Ajuste de estilos para telas menores */
                padding: 10px;
            }
        }

        .svg-icon {
            user-select: none;
            width: 1em;
            height: 1em;
            display: inline-block;
            fill: currentcolor;
            flex-shrink: 0;
            transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            font-size: 12px;
            color: rgb(0, 0, 0);
            margin-right: 0.3rem;
            position: relative;
            top: 2px;
        }

        .step-bar {
            display: flex;
            align-items: center;
            margin-top: -1%;
            margin-bottom: 5%;
            margin-right: 15%;
            margin-left: 15%;
        }

        .step {
            position: relative;
            display: flex;
            align-items: center;
            color: #B8B9BD;
        }

        .step.active {
            color: #3B81F6;
        }

        .step.completed {
            color: rgba(59, 130, 246, 0.6);
        }

        .step-circle {
            width: 20px;
            height: 20px;
            background-color: #B8B9BD;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 8px;
            position: relative;
            border: 2px solid #B8B9BD;
        }

        .step.active .step-circle {
            background-color: #fff;
            border: 2px solid #3B81F6;
        }

        .step.completed .step-circle {
            background-color: #8DB4FA;
            border: 2px solid #8DB4FA;
        }

        .step-inner-circle {
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .step.active .step-inner-circle {
            width: 10px;
            height: 10px;
            background-color: #3B81F6;
        }

        .step.active .step-inner-circle svg {
            display: none;
        }

        .step.completed .step-inner-circle {
            width: 20px;
            height: 20px;
            background-color: #8DB4FA;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .step.completed .step-inner-circle svg {
            display: block;
        }

        .step-text {
            font-size: 14px;
            font-family: Inter, "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .step-check {
            color: #fff;
        }

        .step-line {
            flex: 1;
            height: 2px;
            background-color: #B8B9BD;
            margin: 0 12px;
        }

        .step.completed+.step-line {
            background-color: #8DB4FA;
        }

        .ssr-form-container {
            width: 50%;
            padding: 10px 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #progress-bar-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .progress-bar-filled.bar-color-primary {
            background-color: rgb(57, 218, 150);
        }

        .progress-bar-filled {
            width: 100%;
            position: absolute;
            left: 0px;
            bottom: 0px;
            top: 0px;
            transition: transform 0.4s linear 0s;
            transform-origin: left center;
            background-color: rgb(94, 194, 230);
        }

        .progress-bar.color-primary {
            background-color: rgb(247, 247, 247);
        }

        .progress-bar-root {
            height: 25px;
            display: grid;
            width: 100%;
        }

        .progress-bar {
            overflow: hidden;
            display: block;
            z-index: 0;
            background-color: rgb(193, 231, 245);
            height: 100%;
            position: relative;
            grid-row-start: 1;
            grid-column-start: 1;
        }

        #progress-text {
            margin: 0px;
            font-family: "Public Sans", sans-serif;
            font-weight: 400;
            grid-row-start: 1;
            grid-column-start: 1;
            position: relative;
            width: inherit;
            z-index: 1;
            line-height: 25px;
            font-size: 11px;
            text-shadow: rgb(255, 255, 255) 1px 1px 4px;
            color: rgb(0, 0, 0);
            text-align: center;
            transition: color 0.5s ease 0s, textShadow 0.5s ease 0s;
        }

        #timer-container {
            display: flex;
            justify-content: center;
            height: 100%;
        }

        #timer-text {
            margin: 0px;
            font-family: "Public Sans", sans-serif;
            font-weight: 400;
            line-height: 1.5;
            font-size: 12px;
            color: rgb(0, 0, 0);
        }
        
        .text-header {
            font-size: 100%;
            margin: -8px;
            vertical-align: baseline;
        }

        .header-title {
            text-align: center;
            visibility: visible;
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="ssr-form-container">
        <div class="text-header">
            <h2 class="header-title">
                <span>Book a Free Consult with an HR Software Expert - Limited Spots Remaining.</span>
            </h2>
        </div>
        <div id="progress-bar-container">
            <div class="progress-bar-root">
                <p id="progress-text">Progress: 0%</p>
                <span id="progress-bar" class="color-primary progress-bar" aria-valuenow="0" aria-valuemin="0"
                    aria-valuemax="100">
                    <span id="progress-bar-filled" class="bar-color-primary progress-bar-filled"
                        style="transform: translateX(-100%);"></span>
                </span>
            </div>
        </div>
        <div id="multistep-form"></div>
        <div id="timer-container">
            <p id="timer-text">
                <svg class="svg-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                    <path
                        d="M176 0c-17.7 0-32 14.3-32 32s14.3 32 32 32h16V98.4C92.3 113.8 16 200 16 304c0 114.9 93.1 208 208 208s208-93.1 208-208c0-41.8-12.3-80.7-33.5-113.2l24.1-24.1c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L355.7 143c-28.1-23-62.2-38.8-99.7-44.6V64h16c17.7 0 32-14.3 32-32s-14.3-32-32-32H224 176zm72 192V320c0 13.3-10.7 24-24 24s-24-10.7-24-24V192c0-13.3 10.7-24 24-24s24 10.7 24 24z">
                    </path>
                </svg>
                <strong id="timer-text-replaced">60</strong> seconds left...
            </p>
        </div>
    </div>

    <script charset="utf-8" type="text/javascript" src="https://js.hsforms.net/forms/v2.js"></script>
    <script src="https://selectingsoftware.github.io/ssr-form/ssr-form-script-2.js"></script>
</body>

</html>